<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">nikkonmok</div>
          <div class="div-4"></div>
        </div>
        <div class="div-5">
          NEEEEEEEEEEEEEED MORE ?
          <br />
          DISCOVER
          <span style="color: rgba(255, 0, 0, 1)">THE FUTURE</span>
          WITH OUR
        </div>
        <div class="div-6">scopri di più</div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: start;
          font-size: 20px;
          color: #000;
          font-weight: 700;
          padding: 45px 50px 80px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          display: flex;
          width: 547px;
          max-width: 100%;
          gap: 20px;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-2 {
            flex-wrap: wrap;
            padding-right: 20px;
            white-space: initial;
          }
        }
        .div-3 {
          font-family: Mada, sans-serif;
        }
        .div-4 {
          border-radius: 10px;
          background-color: #d9d9d9;
          align-self: start;
          width: 116px;
          height: 13px;
        }
        .div-5 {
          color: #f00;
          margin-top: 158px;
          width: 547px;
          font: 50px Mada, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-6 {
          font-family: Mada, sans-serif;
          margin: 65px 0 0 93px;
        }
        @media (max-width: 991px) {
          .div-6 {
            margin: 40px 0 0 10px;
          }
        }
      </style>
</body>
</html>